QWidget {
    background-color: #121212;
    color: #e5e5e5;
}

QGroupBox QLabel {
    color: #24aae2;
    font-weight: bold;
}

QPushButton {
    background-color: #2a2a2a;
    color: #e5e5e5;
}

QPushButton:hover {
    background-color: rgba(36, 170, 226, 0.15);
}

QPushButton:pressed {
    background-color: rgba(36, 170, 226, 0.25);
}

QPushButton:disabled {
    background-color: #3a3a3a;
    color: #888888;
    border-color: #888888;
}


QGroupBox {
    border: 1px solid #24aae2;
    border-radius: 15px;
    padding-top: 16px;
    font-weight: bold;
}

QGroupBox::title {
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 2px 48px;
    background-color: #337aa0;
    color: #d0e6f0;
}

